# Test_camera_project

./: .gitignore  gradlew
app/: build.gradle  configuration.gradle
app/src/androidTest/java/com/sizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sizer/: App.java
app/src/main/java/com/sizer/data/: ILocalRepository.java  IRemoteRepository.java
app/src/main/java/com/sizer/data/repo/: LocalDataRepository.java  RemoteDataRepository.java  SizerApi.java
app/src/main/java/com/sizer/di/component/: AppComponent.java
app/src/main/java/com/sizer/di/module/: AppModule.java  DataModule.java  DetectorModule.java  NetModule.java
app/src/main/java/com/sizer/model/: ApiResponse.java  Pose.java  ScanData.java  SizerUser.java  Version.java
app/src/main/java/com/sizer/model/common/: Gender.java
app/src/main/java/com/sizer/model/entity/: Gender.java  SizerUser.java
app/src/main/java/com/sizer/mvp/model/: ICameraManager.java  ILocalRepository.java  IRemoteRepository.java
app/src/main/java/com/sizer/mvp/model/camera/: CameraManager.java  PoseDetector.java  PoseListener.java  PoseProcessor.java
app/src/main/java/com/sizer/mvp/model/repository/: LocalDataRepository.java  RemoteDataRepository.java  (+1 more)
app/src/main/java/com/sizer/mvp/presenter/: RegisterPresenter.java  ScanPresenter.java
app/src/main/java/com/sizer/mvp/view/: BaseView.java  RegisterView.java  ScanView.java
app/src/main/java/com/sizer/ui/activity/: BaseActivity.java  OpeningActivity.java  RegisterActivity.java  ScanActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/sizer/ui/fragment/: BaseFragment.java  RegisterAccountFragment.java  RegisterAccountSuccessFragment.java  RegisterFragment.java  SplashStartedFragment.java  StartedFragment.java
app/src/main/java/com/sizer/ui/view/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/sizer/util/: Constants.java  ImageUtil.java  NetworkUtil.java  ResultCode.java  UserNotifications.java
app/src/main/res/layout/: account_register.xml  account_success_register.xml  activity_opening.xml  activity_register.xml  activity_scan.xml  activity_splash.xml  activity_video.xml  fragment_started.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sizer/: ExampleUnitTest.java
(+3 files in other folders)
