<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sizer.ui.activity.VideoActivity">

    <!--<com.wonderkiln.camerakit.CameraView-->
        <!--android:id="@+id/camera"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:adjustViewBounds="true" />-->

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        app:cameraAudio="off"
        app:cameraPlaySounds="false"
        app:cameraCropOutput="false"
        app:cameraPictureSizeMaxHeight="640"
        app:cameraPictureSizeMaxWidth="480"
        app:cameraVideoQuality="max480p"
        app:cameraFacing="front"
        app:cameraJpegQuality="100"
        app:cameraSessionType="picture"
        app:cameraWhiteBalance="auto" />

</RelativeLayout>
